# SOS-Relay

./: LICENSE.md  README.md
OneDrive/Desktop/sos/: build.gradle.kts  settings.gradle.kts
OneDrive/Desktop/sos/app/: build.gradle.kts
OneDrive/Desktop/sos/app/src/main/: AndroidManifest.xml  libs.versions.toml
OneDrive/Desktop/sos/app/src/main/java/: MainActivity.kt
OneDrive/Desktop/sos/app/src/main/res/layout/: activity_main.xml
OneDrive/Desktop/sos/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
OneDrive/Desktop/sos/gradle/: libs.versions.toml
OneDrive/Desktop/sos/gradle/wrapper/: gradle-wrapper.properties
